DB_USER=postgres
DB_PASSWORD=fCFDCaFdAbfEc2-5BFf2F6f1FdgdfdGa
DB_HOST=viaduct.proxy.rlwy.net
DB_NAME=products
API_KEY=006f33888fmsh8c6df132752c980p125e6bjsn3bb14e7565c9
DATABASE_URL="postgresql://postgres:aEA3Cc5FfD6F5-cfFd216DcG1G64Cf3E@monorail.proxy.rlwy.net:51687/railway"